Sempre que querer a estrutura do projeto, informar o comando abaixo no console:
tree -I 'node_modules|.git' > estrutura.txt

.
├── assets
│   ├── icons
│   │   └── ionicons.js
│   └── imagesProd
│       ├── 10.jpeg
│       └── sem_img.jpeg
├── backend
│   └── db.js
├── db
│   └── Ondebit.db
├── estrutura.txt
├── index.html
├── main.js
├── package-lock.json
├── package.json
├── preload
│   └── preload.js
└── src
    └── renderer
        ├── css
        │   ├── style.css
        │   ├── styleClientes.css
        │   ├── styleLancamentoPedido.css
        │   └── styleProdutos.css
        ├── js
        │   ├── clientes.js
        │   ├── consultas
        │   │   ├── consultaClientes.js
        │   │   ├── consultaPedidos.js
        │   │   └── consultaProdutos.js
        │   ├── lancamentoPedidos.js
        │   └── produtos.js
        └── telas
            ├── clientes.html
            ├── confereEnvia.html
            ├── consultas
            │   ├── consultaClientes.html
            │   └── consultaProdutos.html
            ├── lancamentoPedido.html
            └── produtos.html

14 directories, 27 files
